{
	"name": "jellyskin",
	"version": "12.1.0",
	"description": "A vibrant skin for jellyfin made with SASS",
	"files": [
		"/dist"
	],
	"main": "/dist/main.css",
	"scripts": {
		"watch:sass": "sass  --no-source-map --watch src/:dev/ src/addons/:dev/addons/",
		"serve": "browser-sync start --server dev --files dev",
		"build": "sass src/:dist/ src/addons/:dist/addons/",
		"postbuild": "postcss dist/*.css -u autoprefixer cssnano -r",
		"start": "npm-run-all --parallel watch:sass serve",
		"pub:prerelease": "np prerelease --no-tests --tag nightly --branch SASSify",
		"pub:patch": "np patch --no-tests --tag latest --branch SASSify",
		"pub:minor": "np minor --no-tests --tag latest --branch SASSify",
		"pub:major": "np major --no-tests --tag latest --branch SASSify"
	},
	"np": {
		"yarn": false,
		"anyBranch": true
	},
	"devDependencies": {
		"autoprefixer": "^10.4.2",
		"browser-sync": "^2.27.7",
		"copyfiles": "^2.4.1",
		"cssnano": "^5.0.17",
		"np": "^7.6.1",
		"npm-run-all": "^4.1.5",
		"onchange": "^7.1.0",
		"postcss-cli": "^9.1.0",
		"sass": "^1.49.8"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/prayag17/JellySkin.git"
	},
	"keywords": [
		"jellyfin",
		"css",
		"jellyskin"
	],
	"author": "prayag17",
	"license": "GPL-3.0-only",
	"bugs": {
		"url": "https://github.com/prayag17/JellySkin/issues"
	},
	"homepage": "https://github.com/prayag17/JellySkin#readme"
}
